---
nginx_domain: desdevsecops.duckdns.org
# Public VM
nginx_public_ip: 151.145.32.171

company_name: "HackProof Solutions"
tagline: "Penetration Testing · Red Team · Managed Detection · Secure DevOps"
contact_email: "security@hackproof.example"

nginx_admin_user: "nginxadmin"
nginx_admin_password: "Secure#proxy_123"

wazuh_api_user: "admin"
wazuh_api_password: "Secure#proxy_wazuh123"
wazuh_version: "4.7.3"
wazuh_indexer_host: "wazuhvm"
docker_compose_dir: "/opt/wazuh"

# Private VMs
nginx_private_ip: 10.0.1.100
wazuh_private_ip: 10.0.2.36
nexus_private_ip: 10.0.2.8
wireguard_private_ip: 10.0.2.59
