- name: Install Nginx
  ansible.builtin.dnf:
    name: nginx
    state: present

- name: Ensure nginx config directory exists
  ansible.builtin.file:
    path: /etc/nginx
    state: directory
    mode: '0755'

- name: Create certs directory
  ansible.builtin.file:
    path: /etc/nginx/certs
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy self-signed cert
  ansible.builtin.copy:
    src: selfsigned.crt
    dest: /etc/nginx/certs/selfsigned.crt
    owner: root
    group: root
    mode: '0644'
  notify: Reload Nginx

- name: Copy self-signed key
  ansible.builtin.copy:
    src: selfsigned.key
    dest: /etc/nginx/certs/selfsigned.key
    owner: root
    group: root
    mode: '0600'
  notify: Reload Nginx

- name: Copy reverse proxy config
  ansible.builtin.copy:
    src: default.conf
    dest: /etc/nginx/conf.d/default.conf
    owner: root
    group: root
    mode: '0644'
  notify: Reload Nginx

- name: Ensure httpd-tools is installed (for htpasswd)
  ansible.builtin.dnf:
    name: httpd-tools
    state: present

- name: Ensure python3-pip is installed
  ansible.builtin.dnf:
    name: python3-pip
    state: present

- name: Ensure passlib is installed (with bcrypt support)
  ansible.builtin.pip:
    name: passlib[bcrypt]
    state: present

- name: Create multiple htpasswd users
  community.general.htpasswd:
    path: "/etc/nginx/.htpasswd_{{ item.service }}"
    name: "{{ item.user }}"
    password: "{{ item.password }}"
    crypt_scheme: bcrypt
  loop:
    - { service: "nginx",  user: "{{ nginx_auth_user }}",  password: "{{ nginx_auth_password }}" }
    - { service: "wazuh",  user: "{{ wazuh_auth_user }}",  password: "{{ wazuh_auth_password }}" }
    - { service: "nexus",  user: "{{ nexus_auth_user }}",  password: "{{ nexus_auth_password }}" }
    - { service: "tomcat", user: "{{ tomcat_auth_user }}", password: "{{ tomcat_auth_password }}" }
  no_log: true

- name: Enable and start Nginx
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true
