---
- name: Install nginx and dependencies
  apt:
    name: nginx
    state: present
    update_cache: true

- name: Ensure cert directory exists
  file:
    path: /etc/nginx/certs
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy SSL certs
  copy:
    src: "{{ item }}"
    dest: "/etc/nginx/certs/{{ item }}"
    owner: root
    group: root
    mode: '0644'
  loop:
    - selfsigned.crt
    - selfsigned.key

- name: Ensure pip is installed
  apt:
    name: python3-pip
    state: present
    update_cache: yes

- name: Install passlib Python module
  pip:
    name: passlib[bcrypt]
    executable: pip3

- name: Create Nginx htpasswd file
  community.general.htpasswd:
    path: /etc/nginx/.htpasswd
    name: "{{ nginx_admin_user }}"
    password: "{{ nginx_admin_password }}"
    crypt_scheme: bcrypt
    create: true
  no_log: true

- name: Deploy nginx config
  template:
    src: default.conf.j2
    dest: /etc/nginx/conf.d/default.conf

- name: Deploy default Nginx page
  template:
    src: index.html.j2
    dest: /usr/share/nginx/html/index.html
    owner: root
    group: root
    mode: '0644'
  notify: Reload nginx

