- name: Install Nginx
  dnf:
    name: nginx
    state: present

- name: Create certs directory
  file:
    path: /etc/nginx/certs
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy self-signed cert
  copy:
    src: selfsigned.crt        # will be resolved from roles/nginx/files/
    dest: /etc/nginx/certs/selfsigned.crt
    owner: root
    group: root
    mode: '0644'

- name: Copy self-signed key
  copy:
    src: selfsigned.key        # will be resolved from roles/nginx/files/
    dest: /etc/nginx/certs/selfsigned.key
    owner: root
    group: root
    mode: '0600'

- name: Copy reverse proxy config
  copy:
    src: default.conf          # also in roles/nginx/files/
    dest: /etc/nginx/conf.d/default.conf
    owner: root
    group: root
    mode: '0644'

- name: Enable and start Nginx
  service:
    name: nginx
    state: started
    enabled: true
